/** Android **/

def dartEnviromentVariables = [
    DEFINE_APP_NAME: "Ideagri",
    DEFINE_IDENTIFIER: "com.ideagri",
];

if(project.hasProperty('dart-defines')){
    dartEnviromentVariables = dartEnviromentVariables + project.properties('dart-defines').split(',').collectEntries { 
        entry -> def pair = new Strin(entry,decodeBase64(), 'UTF-8').split('=')[(pair.first(): pair.last())]
     }
}

/** iOS **/
function entry_decode() { echo "${*}" | base64 --decode; }
IFS=',' read -r -a define_items <<< "$DART_DEFINES"

for index in "${!define_items[@]}"
do
    define_items[$index]=$(entry_decode "${define_items[$index]}");
done

printf "%s\n" "${define_items[@]}"|grep '^DEFINE_' > ${SRCROOT}/Flutter/Define.xcconfig